.aboutme {
  width: 100%;
  height: auto;
  position: relative;

}
.title {
  font-style: normal;
  font-weight: 600;
  font-size: 80px;
  line-height: 90px;
  text-align: center;
  /* identical to box height */
  color: #ffffff;
  margin-bottom: 10px;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.cards > div {
  width: 350px;
  height: auto;
  min-height: 500px;
  background: #151a24;
  border-radius: 15px;
  padding: 35px 20px;
  text-align: center;
  margin: 0px 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.cards > div h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  margin-bottom: 15px;
  line-height: 30px;
}

.cards > div p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  width: 200px;
  color: #ddd;
}

.cards > div span {
  width: 150px;
  height: 150px;

  background: #21262f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.gradient1 {
  position: absolute;
  width: 500px;
  height: 500px;
  bottom: 10%;
  left: -20%;
  z-index: -1;
  
}

@media screen and (max-width: 700px){
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .cards > div {
    width: 300px;
    max-height: 400px;
    margin-bottom: 10px;
    padding: 10px 15px;
  }
  .cards > div h4 {
    max-width: 300px;
  }
  .cards > div p {
    margin-bottom: 0px;
    height: auto;
  }
  
}